# SauceDemoTesting

./: .gitignore  ListOfTestCases  ListOfTests  README.md  TestCases  TestCases1  pom.xml
src/main/resources/: configuration.properties
src/test/java/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/driver/: BrowserFactory.java  BrowserType.java
src/test/java/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/test/java/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/navigation/: ApplicationURLs.java
src/test/java/page/objects/: BasePage.java  CartPage.java  Checkout_CompletePage.java  Checkout_DetailsPage.java  Checkout_OverviewPage.java  HelperMethods.java  LoginPage.java  MainPage.java
src/test/java/tests/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestBase.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java
src/test/java/utils/: ScreenShotMaker.java
src/test/java/utils/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/waits/: WaitForElement.java
src/test/resources/: all_tests_suite.xml  tests_suites.xml
